{
  "name": "anti-nsfw-support-gpt",
  "scripts": {
    "compile": "node -e \"const { compileToJSONL } = require('./index.js'); compileToJSONL();\"",
    "uploadFineTune": "node -e \"const { uploadFileForFineTuning } = require('./index.js'); uploadFileForFineTuning();\"",
    "createFineTune": "node -e \"const { createFineTuneModel } = require('./index.js'); createFineTuneModel();\"",
    "retrieveFineTune": "node -e \"const { retrieveCurrentFineTuneModel } = require('./index.js'); retrieveCurrentFineTuneModel();\""
  },
  "keywords": [
    "openai",
    "gpt"
  ],
  "author": "ray",
  "license": "MIT",
  "dependencies": {
    "openai": "^3.3.0"
  },
  "devDependencies": {
    "dotenv": "^16.3.1"
  }
}